# game-registrar

./: .gitignore  Jenkinsfile  readme.md
.github/workflows/: Build.yml
src/: Microservice.sln
src/Domain/Constants/: StringConstants.cs
src/Domain/DTOs/: RegisterGameDto.cs
src/Domain/DTOs/Entites/: CreateTestEntityDto.cs  TestEntityDto.cs
src/Domain/Models/: TestEntity.cs
src/Domain/Settings/: GamesHubSettings.cs  RegistrarSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Exceptions/: HeadersException.cs
src/Infrastructure/Extensions/: DiExtensions.cs  ObjectExtensions.cs
src/Infrastructure/Extensions/Settings/: GamesHubSettingsExtensions.cs  RegistrarSettingsExtensions.cs
src/Infrastructure/Middlewares/: ExceptionsMiddleware.cs
src/Infrastructure/Services/Implementations/: GamesHubService.cs  TestEntitesService.cs
src/Infrastructure/Services/Interfaces/: ITestEntitesService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: TestEntitesController.cs
src/WebApi/Extensions/: SwaggerExtensions.cs
